
# stateWithcomposer
iin this workshop we will do with states in compose 
the purpose is to prepare this screen <br>
<img src="https://github.com/mouniraz/stateawithcoposer/blob/main/screentp1.png" height=400/>
## Steps1
create a kotlin class Task having three attribute(label,id,checked)
## Steps2
we will do the first Composer InputAddComposer who displays input  
the function have this signature InputAddComposer(), this function display this <br/>
<img src="https://github.com/mouniraz/stateawithcoposer/blob/main/input.png"/>
## Steps3
in this step prepare a LazyColumn of tasks 
add a compose ItemTask(task:Task)
then ListTask(tasks:List<Task>)
Test with a constant list of tasks that you define 
## Steps3
insert ListTask in MainScreen that contain a scaffold
